<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DisplayTakeViewController" customModule="YourTake" customModuleProvider="target">
            <connections>
                <outlet property="takeImageView" destination="08v-VD-ehX" id="sQg-9b-93s"/>
                <outlet property="view" destination="73b-nk-vl2" id="U0d-qo-OnS"/>
                <outlet property="votersTableView" destination="qT1-zB-C4X" id="HTH-6x-qwl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="73b-nk-vl2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="08v-VD-ehX">
                    <rect key="frame" x="0.0" y="62" width="375" height="375"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="08v-VD-ehX" secondAttribute="height" multiplier="1:1" id="7qr-0G-TDr"/>
                    </constraints>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qT1-zB-C4X">
                    <rect key="frame" x="0.0" y="445" width="375" height="222"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="qT1-zB-C4X" secondAttribute="bottom" id="CJf-FX-ox8"/>
                <constraint firstAttribute="trailing" secondItem="08v-VD-ehX" secondAttribute="trailing" id="IIj-8Y-SAN"/>
                <constraint firstItem="08v-VD-ehX" firstAttribute="top" secondItem="73b-nk-vl2" secondAttribute="top" constant="62" id="UNB-1i-uoO"/>
                <constraint firstAttribute="trailing" secondItem="qT1-zB-C4X" secondAttribute="trailing" id="W7U-EW-d5s"/>
                <constraint firstItem="08v-VD-ehX" firstAttribute="leading" secondItem="73b-nk-vl2" secondAttribute="leading" id="eds-00-N33"/>
                <constraint firstItem="qT1-zB-C4X" firstAttribute="leading" secondItem="73b-nk-vl2" secondAttribute="leading" id="oWg-ST-z8t"/>
                <constraint firstItem="qT1-zB-C4X" firstAttribute="top" secondItem="08v-VD-ehX" secondAttribute="bottom" constant="8" id="ynd-o7-tCg"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="-41.5" y="83.5"/>
        </view>
    </objects>
</document>
