<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DrawViewController" customModule="YourTake" customModuleProvider="target">
            <connections>
                <outlet property="brushSlider" destination="IwL-8Y-jmj" id="Ocx-Ts-tLG"/>
                <outlet property="colourSlider" destination="gQN-d3-sxt" id="tcG-EO-9R6"/>
                <outlet property="drawingView" destination="zlD-GX-71G" id="Cag-6W-dL8"/>
                <outlet property="textField" destination="188-6E-d4W" id="AOm-Xp-P3u"/>
                <outlet property="undoButton" destination="KMP-j4-AFA" id="2LA-K2-XHo"/>
                <outlet property="view" destination="fAX-yH-prD" id="oJX-YL-Gd7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="fAX-yH-prD">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="12" minValue="4" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="IwL-8Y-jmj">
                    <rect key="frame" x="52" y="565" width="270" height="31"/>
                    <connections>
                        <action selector="strokeSizeSliderValueChanged:" destination="-1" eventType="valueChanged" id="Cp3-6s-tEy"/>
                    </connections>
                </slider>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlD-GX-71G" customClass="DrawPathsView" customModule="YourTake" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="65" width="375" height="375"/>
                    <subviews>
                        <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="188-6E-d4W">
                            <rect key="frame" x="8" y="8" width="359" height="30"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="textFieldDragged:forEvent:" destination="-1" eventType="touchDragInside" id="vPo-aH-Q8b"/>
                                <action selector="textFieldTapped:" destination="-1" eventType="touchUpInside" id="O21-nf-A5v"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="zlD-GX-71G" secondAttribute="height" multiplier="1:1" id="ja0-Wf-4nY"/>
                        <constraint firstItem="188-6E-d4W" firstAttribute="top" secondItem="zlD-GX-71G" secondAttribute="top" constant="8" id="qdX-CN-LGv"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMP-j4-AFA">
                    <rect key="frame" x="54" y="603" width="76" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="nEA-sf-g9i"/>
                        <constraint firstAttribute="width" constant="76" id="sWg-c2-2vi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <state key="normal" title="Undo"/>
                    <connections>
                        <action selector="undoButtonPressed:" destination="-1" eventType="touchUpInside" id="ft6-kt-o5C"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56j-gH-3P9">
                    <rect key="frame" x="244" y="603" width="76" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="76" id="WBb-dI-D8W"/>
                        <constraint firstAttribute="height" constant="44" id="naG-Bh-7j7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <state key="normal" title="Text"/>
                    <connections>
                        <action selector="addTextButtonPressed:" destination="-1" eventType="touchUpInside" id="3WO-4V-cxb"/>
                    </connections>
                </button>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="gQN-d3-sxt">
                    <rect key="frame" x="52" y="518" width="270" height="31"/>
                    <color key="minimumTrackTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="maximumTrackTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="colourSliderValueChanged:" destination="-1" eventType="valueChanged" id="cIn-8R-c0L"/>
                    </connections>
                </slider>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="56j-gH-3P9" firstAttribute="top" secondItem="IwL-8Y-jmj" secondAttribute="bottom" constant="8" id="ANS-Qu-2i4"/>
                <constraint firstItem="IwL-8Y-jmj" firstAttribute="leading" secondItem="fAX-yH-prD" secondAttribute="leading" constant="54" id="FYN-cq-Xli"/>
                <constraint firstAttribute="trailing" secondItem="IwL-8Y-jmj" secondAttribute="trailing" constant="55" id="N7b-KX-8UY"/>
                <constraint firstItem="zlD-GX-71G" firstAttribute="leading" secondItem="fAX-yH-prD" secondAttribute="leading" id="NR4-Fz-1Q0"/>
                <constraint firstAttribute="bottom" secondItem="KMP-j4-AFA" secondAttribute="bottom" constant="20" id="O3h-QG-wAy"/>
                <constraint firstAttribute="trailing" secondItem="zlD-GX-71G" secondAttribute="trailing" id="Q5B-n6-zU4"/>
                <constraint firstItem="KMP-j4-AFA" firstAttribute="top" secondItem="IwL-8Y-jmj" secondAttribute="bottom" constant="8" id="Rjf-wa-4Bg"/>
                <constraint firstItem="KMP-j4-AFA" firstAttribute="leading" secondItem="IwL-8Y-jmj" secondAttribute="leading" id="Sh0-NG-SKf"/>
                <constraint firstItem="188-6E-d4W" firstAttribute="leading" secondItem="fAX-yH-prD" secondAttribute="leading" constant="8" id="gxI-wm-ngs"/>
                <constraint firstItem="gQN-d3-sxt" firstAttribute="leading" secondItem="fAX-yH-prD" secondAttribute="leading" constant="54" id="lIZ-Nq-Or7"/>
                <constraint firstAttribute="trailing" secondItem="188-6E-d4W" secondAttribute="trailing" constant="8" id="rJ7-Bm-XbW"/>
                <constraint firstItem="IwL-8Y-jmj" firstAttribute="top" secondItem="gQN-d3-sxt" secondAttribute="bottom" constant="17" id="riO-08-i1j"/>
                <constraint firstAttribute="trailing" secondItem="gQN-d3-sxt" secondAttribute="trailing" constant="55" id="sQ8-0a-jnW"/>
                <constraint firstItem="zlD-GX-71G" firstAttribute="top" secondItem="fAX-yH-prD" secondAttribute="top" constant="65" id="sq6-2i-504"/>
                <constraint firstItem="56j-gH-3P9" firstAttribute="trailing" secondItem="IwL-8Y-jmj" secondAttribute="trailing" id="x4h-Hz-Qwq"/>
                <constraint firstAttribute="bottom" secondItem="56j-gH-3P9" secondAttribute="bottom" constant="20" id="z4H-Oo-oIX"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="33.5" y="40.5"/>
        </view>
        <view contentMode="scaleToFill" id="gKc-PQ-zKl">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="38" y="733"/>
        </view>
    </objects>
</document>
