<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="oxT-9b-R8B">
            <objects>
                <tableViewController storyboardIdentifier="Settings" title="Settings" id="lzr-Uk-ZGc" customClass="SettingsViewController" customModule="YourTake" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ulr-9Q-98O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="Account" id="Ve1-rP-90g">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="eQ1-Cz-8or" style="IBUITableViewCellStyleDefault" id="1CO-fQ-W5B">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1CO-fQ-W5B" id="ng2-Yk-zMr">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eQ1-Cz-8or">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NGE-M9-KFH" kind="show" id="9cb-du-p1X"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="8Kt-US-5Vb" style="IBUITableViewCellStyleDefault" id="GvF-zi-PQL">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GvF-zi-PQL" id="Spk-zg-gqi">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Add Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Kt-US-5Vb">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="exm-G7-t09" kind="show" id="Oa7-eV-TeD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="gpZ-ma-6f1" style="IBUITableViewCellStyleDefault" id="NUz-Gg-3Ko">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NUz-Gg-3Ko" id="bAy-c8-kfA">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Change Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gpZ-ma-6f1">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="aAy-1e-i1Q" style="IBUITableViewCellStyleDefault" id="v0O-hp-Nvs">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v0O-hp-Nvs" id="4CX-nb-wyd">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aAy-1e-i1Q">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FCx-LI-MaO">
                                        <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FCx-LI-MaO" id="uOY-jZ-Jhe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="awc-bt-zhr">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="notificationSwitchValueChanged:" destination="lzr-Uk-ZGc" eventType="valueChanged" id="IMo-cu-DLr"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sB2-Ft-XTg">
                                                    <rect key="frame" x="16" y="11" width="111" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="awc-bt-zhr" firstAttribute="centerY" secondItem="uOY-jZ-Jhe" secondAttribute="centerY" id="Vz9-QD-dci"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="awc-bt-zhr" secondAttribute="trailing" id="oP8-oS-2eI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Information" id="80t-Qf-xJa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="yak-Rk-7Ov" style="IBUITableViewCellStyleDefault" id="Zgo-Yt-0Yg">
                                        <rect key="frame" x="0.0" y="333" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zgo-Yt-0Yg" id="f8i-rw-Ui3">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yak-Rk-7Ov">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="sng-1v-DH1" style="IBUITableViewCellStyleDefault" id="iXH-8w-5f5">
                                        <rect key="frame" x="0.0" y="377" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iXH-8w-5f5" id="H29-IS-CHB">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Support Centre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sng-1v-DH1">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="lgM-IX-dHI" style="IBUITableViewCellStyleDefault" id="xVJ-KA-ios">
                                        <rect key="frame" x="0.0" y="421" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xVJ-KA-ios" id="BBB-pX-b5P">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lgM-IX-dHI">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="bQV-TU-E2M" style="IBUITableViewCellStyleDefault" id="6ZC-k3-5PL">
                                        <rect key="frame" x="0.0" y="465" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6ZC-k3-5PL" id="h2Q-W4-dXu">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Terms of Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bQV-TU-E2M">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="C7D-rd-b8Z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="dAk-d9-75r" style="IBUITableViewCellStyleDefault" id="CFZ-ny-ICq">
                                        <rect key="frame" x="0.0" y="545" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CFZ-ny-ICq" id="d5v-gb-T6E">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dAk-d9-75r">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lzr-Uk-ZGc" id="BYS-dz-Em1"/>
                            <outlet property="delegate" destination="lzr-Uk-ZGc" id="Bw7-4j-h0K"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpx-kX-a6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="60"/>
        </scene>
        <!--Add Friends-->
        <scene sceneID="Pog-Fc-pLZ">
            <objects>
                <tableViewController title="Add Friends" id="exm-G7-t09" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" indicatorStyle="white" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Xn2-be-fvU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="krf-yw-RCN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="OXD-qe-i0U" style="IBUITableViewCellStyleDefault" id="5Sg-94-01m">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Sg-94-01m" id="mdO-dO-fEw">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Add by Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OXD-qe-i0U">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6ts-g0-4pe" kind="show" id="f1p-p7-UqL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ZeK-bx-jon" style="IBUITableViewCellStyleDefault" id="tEO-45-L0n">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tEO-45-L0n" id="mrM-Xb-cuI">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Add by Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZeK-bx-jon">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="vfZ-6o-bxh" style="IBUITableViewCellStyleDefault" id="VEk-7q-qso">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VEk-7q-qso" id="7aq-JX-KAS">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Add from Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vfZ-6o-bxh">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="exm-G7-t09" id="luU-QY-Raa"/>
                            <outlet property="delegate" destination="exm-G7-t09" id="ALk-aV-l2U"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BwL-Bq-Kyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="60"/>
        </scene>
        <!--Friend View Controller-->
        <scene sceneID="XKO-DG-lmB">
            <objects>
                <viewController id="NGE-M9-KFH" customClass="FriendViewController" customModule="YourTake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c2P-iF-JyT"/>
                        <viewControllerLayoutGuide type="bottom" id="epe-eT-isE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y0J-mE-zsH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtC-4E-iSV">
                                <rect key="frame" x="16" y="88" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add Friend">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addFriendsButtonTapped:" destination="NGE-M9-KFH" eventType="touchUpInside" id="QX2-G2-aD1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter friend's user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kgd-qR-ffo">
                                <rect key="frame" x="16" y="50" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3Z-i0-rOl">
                                <rect key="frame" x="16" y="21" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BgU-u9-tlA">
                                <rect key="frame" x="0.0" y="171" width="375" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tQ-3D-amh">
                                <rect key="frame" x="16" y="126" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Pk3-ap-SN7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kgd-qR-ffo" firstAttribute="top" secondItem="c2P-iF-JyT" secondAttribute="bottom" constant="30" id="Doe-Zw-faw"/>
                            <constraint firstItem="BgU-u9-tlA" firstAttribute="leading" secondItem="Y0J-mE-zsH" secondAttribute="leadingMargin" constant="-16" id="EJK-oB-Vrr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kgd-qR-ffo" secondAttribute="trailing" id="LxD-jQ-bPP"/>
                            <constraint firstItem="BgU-u9-tlA" firstAttribute="top" secondItem="JtC-4E-iSV" secondAttribute="bottom" constant="53" id="SBR-Qp-F4N"/>
                            <constraint firstItem="epe-eT-isE" firstAttribute="top" secondItem="BgU-u9-tlA" secondAttribute="bottom" id="TMH-FS-TiZ"/>
                            <constraint firstItem="JtC-4E-iSV" firstAttribute="top" secondItem="kgd-qR-ffo" secondAttribute="bottom" constant="8" id="Ty2-1j-0pt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kgd-qR-ffo" secondAttribute="leading" id="U0x-ZC-FAR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0tQ-3D-amh" secondAttribute="trailing" id="d1k-1u-W1D"/>
                            <constraint firstItem="JtC-4E-iSV" firstAttribute="leading" secondItem="kgd-qR-ffo" secondAttribute="leading" id="hKU-6Z-ahw"/>
                            <constraint firstItem="JtC-4E-iSV" firstAttribute="trailing" secondItem="kgd-qR-ffo" secondAttribute="trailing" id="kcB-dh-rTX"/>
                            <constraint firstItem="0tQ-3D-amh" firstAttribute="top" secondItem="JtC-4E-iSV" secondAttribute="bottom" constant="8" id="mFC-tJ-00P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BgU-u9-tlA" secondAttribute="trailing" constant="-16" id="ruo-B1-nIQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0tQ-3D-amh" secondAttribute="leading" id="w4z-mx-BX1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addFriendButton" destination="JtC-4E-iSV" id="5zx-MN-zS1"/>
                        <outlet property="messageLabel" destination="0tQ-3D-amh" id="jAO-DC-1Bo"/>
                        <outlet property="tableView" destination="BgU-u9-tlA" id="0LN-FM-diu"/>
                        <outlet property="userNameTextField" destination="kgd-qR-ffo" id="7qz-6O-pyp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nww-2m-73l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629.60000000000002" y="768.66566716641682"/>
        </scene>
        <!--By Username-->
        <scene sceneID="g6e-sk-z3a">
            <objects>
                <viewController title="By Username" id="6ts-g0-4pe" customClass="FindFriendByUserNameViewController" customModule="YourTake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GLV-1M-u8F"/>
                        <viewControllerLayoutGuide type="bottom" id="s6u-Mr-7UO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KW5-GP-5e8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Cz-9d-ino">
                                <rect key="frame" x="16" y="122" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8dK-U0-Ody"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addButtonTapped:" destination="6ts-g0-4pe" eventType="touchUpInside" id="t5V-YO-wjA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Friend Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4oQ-kX-Oth">
                                <rect key="frame" x="16" y="84" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2ET-mO-Ewc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAR-Km-cLU">
                                <rect key="frame" x="16" y="187" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ovv-CL-Wy4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="4oQ-kX-Oth" secondAttribute="leading" id="5xt-XR-ggh"/>
                            <constraint firstItem="4oQ-kX-Oth" firstAttribute="top" secondItem="GLV-1M-u8F" secondAttribute="bottom" constant="64" id="7rx-uc-hbJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nAR-Km-cLU" secondAttribute="trailing" id="GCI-t5-cTI"/>
                            <constraint firstItem="5Cz-9d-ino" firstAttribute="top" secondItem="4oQ-kX-Oth" secondAttribute="bottom" constant="8" id="N3X-7P-Piz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Cz-9d-ino" secondAttribute="trailing" id="RlM-aP-jnE"/>
                            <constraint firstItem="nAR-Km-cLU" firstAttribute="top" secondItem="5Cz-9d-ino" secondAttribute="bottom" constant="35" id="ShT-yW-WrN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4oQ-kX-Oth" secondAttribute="trailing" id="UhT-aL-ui6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nAR-Km-cLU" secondAttribute="leading" id="aPz-RK-Tje"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5Cz-9d-ino" secondAttribute="leading" id="kUZ-fR-E4j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addFriendButton" destination="5Cz-9d-ino" id="bDe-55-UkX"/>
                        <outlet property="friendUserNameTextField" destination="4oQ-kX-Oth" id="xPx-fZ-HHw"/>
                        <outlet property="messageLabel" destination="nAR-Km-cLU" id="TiV-PX-KBj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeC-jJ-QYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517.5999999999999" y="-566.26686656671666"/>
        </scene>
        <!--By Email Address-->
        <scene sceneID="djU-bu-b6o">
            <objects>
                <viewController title="By Email Address" id="0Ne-cx-5rk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uNV-mp-XKr"/>
                        <viewControllerLayoutGuide type="bottom" id="Y1k-ig-Pnc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D1j-cc-fn4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doA-Uf-jeU">
                                <rect key="frame" x="59" y="100" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Friend Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9LF-uq-1kq">
                                <rect key="frame" x="16" y="84" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZnG-AL-wsN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hq-Gq-QYI">
                                <rect key="frame" x="16" y="122" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HF4-mo-HTY"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="0Ne-cx-5rk" eventType="touchUpInside" id="KvC-lM-mb1"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IPG-gI-KKB">
                                <rect key="frame" x="0.0" y="184" width="375" height="483"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IPG-gI-KKB" firstAttribute="top" secondItem="9hq-Gq-QYI" secondAttribute="bottom" constant="32" id="4jR-D0-LRG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9LF-uq-1kq" secondAttribute="leading" id="6nt-MJ-uoa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IPG-gI-KKB" secondAttribute="trailing" constant="-16" id="GYl-Lw-aPn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9hq-Gq-QYI" secondAttribute="leading" id="MfN-3n-5v3"/>
                            <constraint firstItem="IPG-gI-KKB" firstAttribute="leading" secondItem="D1j-cc-fn4" secondAttribute="leadingMargin" constant="-16" id="Ovy-Ab-25d"/>
                            <constraint firstItem="9hq-Gq-QYI" firstAttribute="top" secondItem="9LF-uq-1kq" secondAttribute="bottom" constant="8" id="PDG-yH-X7e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9LF-uq-1kq" secondAttribute="trailing" id="STA-o2-VaV"/>
                            <constraint firstItem="9hq-Gq-QYI" firstAttribute="centerX" secondItem="D1j-cc-fn4" secondAttribute="centerX" id="W3b-ef-jIR"/>
                            <constraint firstItem="Y1k-ig-Pnc" firstAttribute="top" secondItem="IPG-gI-KKB" secondAttribute="bottom" id="kWr-9L-kKE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9hq-Gq-QYI" secondAttribute="trailing" id="n2J-yG-3jk"/>
                            <constraint firstItem="9LF-uq-1kq" firstAttribute="top" secondItem="uNV-mp-XKr" secondAttribute="bottom" constant="64" id="xUX-Fu-pbs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="friendEmailAddressTextField" destination="9LF-uq-1kq" id="FF7-2n-Up1"/>
                        <outlet property="friendListTableView" destination="IPG-gI-KKB" id="jfl-Tb-WcU"/>
                        <outlet property="searchButton" destination="9hq-Gq-QYI" id="dMv-hZ-Fx1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Jh-sR-y31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517.5999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
