<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="YourTake" customModuleProvider="target">
            <connections>
                <outlet property="continueButton" destination="Bev-0r-tNu" id="fM5-BT-ZA0"/>
                <outlet property="displayNameSwitch" destination="duF-W0-Gia" id="Njz-Wr-Vun"/>
                <outlet property="displayNameTextField" destination="BFW-fg-34D" id="shU-q0-J8H"/>
                <outlet property="emailAddressSwitch" destination="MRs-bx-Ay6" id="CXg-eE-ORb"/>
                <outlet property="emailAddressTextField" destination="idt-AJ-lFC" id="omi-wg-2DI"/>
                <outlet property="passwordSwitch" destination="2Ht-WQ-XOy" id="0Go-Fc-OG7"/>
                <outlet property="passwordTextField" destination="DTf-um-yVc" id="91h-0B-beP"/>
                <outlet property="view" destination="nDl-sV-Lyl" id="8f8-Lf-TTe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="nDl-sV-Lyl">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="idt-AJ-lFC">
                    <rect key="frame" x="16" y="147" width="284" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                    <connections>
                        <action selector="emailAddressTextFieldChanged:" destination="-1" eventType="editingChanged" id="bw7-vT-f1o"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Display Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BFW-fg-34D">
                    <rect key="frame" x="16" y="185" width="284" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="displayNameTextFieldChanged:" destination="-1" eventType="editingChanged" id="e2Q-04-8Po"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DTf-um-yVc">
                    <rect key="frame" x="16" y="223" width="284" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <connections>
                        <action selector="passwordTextFieldChanged:" destination="-1" eventType="editingChanged" id="sA6-Fg-qAe"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDL-px-4ad">
                    <rect key="frame" x="60" y="349" width="255" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="9zs-C4-GbI"/>
                        <constraint firstAttribute="width" constant="255" id="rct-XC-14d"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tte-Xj-ZR8">
                    <rect key="frame" x="264" y="345.5" width="51" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="51" id="W8e-ab-m8p"/>
                        <constraint firstAttribute="height" constant="30" id="bqs-4Q-nJW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Log in"/>
                    <connections>
                        <action selector="loginButtonPressed:" destination="-1" eventType="touchUpInside" id="KHA-Xp-xNj"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YourTake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieb-xd-5u5">
                    <rect key="frame" x="114" y="40" width="147" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="Rpp-5g-mbM"/>
                        <constraint firstAttribute="width" constant="147" id="hxC-qp-i8P"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MRs-bx-Ay6">
                    <rect key="frame" x="310" y="146" width="51" height="31"/>
                </switch>
                <switch opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="duF-W0-Gia">
                    <rect key="frame" x="310" y="184" width="51" height="31"/>
                </switch>
                <switch opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2Ht-WQ-XOy">
                    <rect key="frame" x="310" y="222" width="51" height="31"/>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to put your take on your friend's photos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oje-8L-Bww">
                    <rect key="frame" x="72.5" y="98" width="231" height="41"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="231" id="9HI-4d-Slv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bev-0r-tNu">
                    <rect key="frame" x="16" y="274" width="343" height="33"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="qQ7-ma-0VL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Continue">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="continueButtonPressed:" destination="-1" eventType="touchUpInside" id="wch-P0-pjo"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="2Ht-WQ-XOy" firstAttribute="bottom" secondItem="DTf-um-yVc" secondAttribute="bottom" id="0S7-h1-f5j"/>
                <constraint firstItem="Oje-8L-Bww" firstAttribute="centerX" secondItem="nDl-sV-Lyl" secondAttribute="centerX" id="3BU-2Y-3SB"/>
                <constraint firstAttribute="trailing" secondItem="MRs-bx-Ay6" secondAttribute="trailing" constant="16" id="5VJ-Cw-NEO"/>
                <constraint firstAttribute="trailing" secondItem="Bev-0r-tNu" secondAttribute="trailing" constant="16" id="DmH-wA-vPA"/>
                <constraint firstItem="idt-AJ-lFC" firstAttribute="leading" secondItem="nDl-sV-Lyl" secondAttribute="leading" constant="16" id="Dn4-ev-vZ8"/>
                <constraint firstItem="bDL-px-4ad" firstAttribute="centerX" secondItem="nDl-sV-Lyl" secondAttribute="centerX" id="GnK-On-veH"/>
                <constraint firstItem="MRs-bx-Ay6" firstAttribute="bottom" secondItem="idt-AJ-lFC" secondAttribute="bottom" id="KvS-nX-JPF"/>
                <constraint firstItem="BFW-fg-34D" firstAttribute="leading" secondItem="idt-AJ-lFC" secondAttribute="leading" id="Lg4-6E-XCW"/>
                <constraint firstItem="2Ht-WQ-XOy" firstAttribute="leading" secondItem="DTf-um-yVc" secondAttribute="trailing" constant="10" id="SkR-Jr-3Hf"/>
                <constraint firstItem="duF-W0-Gia" firstAttribute="trailing" secondItem="MRs-bx-Ay6" secondAttribute="trailing" id="WAc-th-EsC"/>
                <constraint firstItem="DTf-um-yVc" firstAttribute="leading" secondItem="BFW-fg-34D" secondAttribute="leading" id="ZnD-dI-eNA"/>
                <constraint firstItem="Oje-8L-Bww" firstAttribute="top" secondItem="ieb-xd-5u5" secondAttribute="bottom" constant="23" id="aqU-Qp-ez5"/>
                <constraint firstItem="Bev-0r-tNu" firstAttribute="centerX" secondItem="nDl-sV-Lyl" secondAttribute="centerX" id="cEa-bL-86M"/>
                <constraint firstItem="2Ht-WQ-XOy" firstAttribute="trailing" secondItem="duF-W0-Gia" secondAttribute="trailing" id="cIw-sx-zfE"/>
                <constraint firstItem="Tte-Xj-ZR8" firstAttribute="baseline" secondItem="bDL-px-4ad" secondAttribute="baseline" id="cOc-HY-5jO"/>
                <constraint firstItem="duF-W0-Gia" firstAttribute="leading" secondItem="BFW-fg-34D" secondAttribute="trailing" constant="10" id="eLO-AL-x12"/>
                <constraint firstItem="MRs-bx-Ay6" firstAttribute="leading" secondItem="idt-AJ-lFC" secondAttribute="trailing" constant="10" id="hoi-rd-4XX"/>
                <constraint firstItem="DTf-um-yVc" firstAttribute="top" secondItem="BFW-fg-34D" secondAttribute="bottom" constant="8" id="hul-Ew-8BU"/>
                <constraint firstItem="BFW-fg-34D" firstAttribute="top" secondItem="idt-AJ-lFC" secondAttribute="bottom" constant="8" id="i6w-cM-m88"/>
                <constraint firstItem="Bev-0r-tNu" firstAttribute="top" secondItem="DTf-um-yVc" secondAttribute="bottom" constant="21" id="iYw-ba-2L9"/>
                <constraint firstItem="ieb-xd-5u5" firstAttribute="centerX" secondItem="nDl-sV-Lyl" secondAttribute="centerX" id="jw6-Dg-dza"/>
                <constraint firstItem="Bev-0r-tNu" firstAttribute="leading" secondItem="nDl-sV-Lyl" secondAttribute="leading" constant="16" id="m01-9H-dGr"/>
                <constraint firstItem="duF-W0-Gia" firstAttribute="bottom" secondItem="BFW-fg-34D" secondAttribute="bottom" id="rfC-Bu-c8j"/>
                <constraint firstItem="Tte-Xj-ZR8" firstAttribute="leading" secondItem="bDL-px-4ad" secondAttribute="trailing" constant="-51" id="vKo-lr-PUf"/>
                <constraint firstItem="bDL-px-4ad" firstAttribute="top" secondItem="Bev-0r-tNu" secondAttribute="bottom" constant="42" id="xn8-PA-lUJ"/>
                <constraint firstItem="idt-AJ-lFC" firstAttribute="top" secondItem="Oje-8L-Bww" secondAttribute="bottom" constant="8" id="z49-z6-Wvc"/>
                <constraint firstItem="ieb-xd-5u5" firstAttribute="top" secondItem="nDl-sV-Lyl" secondAttribute="top" constant="40" id="zur-3v-2gt"/>
            </constraints>
            <point key="canvasLocation" x="-129" y="-5"/>
        </view>
    </objects>
</document>
