<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="481" id="wTt-To-jPS" customClass="ChallengeTableViewCell" customModule="YourTake" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="481"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wTt-To-jPS" id="GV1-1M-713">
                <rect key="frame" x="0.0" y="0.0" width="375" height="480"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTl-oo-hF3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oN8-8y-uV9">
                                <rect key="frame" x="8" y="8" width="58" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 minutes remaining" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpH-ST-hj9">
                                <rect key="frame" x="244" y="8" width="123" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="challenge completed" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJo-c3-1o6">
                                <rect key="frame" x="240" y="26" width="127" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bJo-c3-1o6" firstAttribute="top" secondItem="QpH-ST-hj9" secondAttribute="bottom" constant="2" id="00c-vT-vkZ"/>
                            <constraint firstItem="oN8-8y-uV9" firstAttribute="centerY" secondItem="MTl-oo-hF3" secondAttribute="centerY" id="2DH-Go-kLF"/>
                            <constraint firstAttribute="trailing" secondItem="bJo-c3-1o6" secondAttribute="trailing" constant="8" id="CWt-hN-ue4"/>
                            <constraint firstItem="oN8-8y-uV9" firstAttribute="top" secondItem="MTl-oo-hF3" secondAttribute="top" constant="8" id="KfN-mF-JA8"/>
                            <constraint firstItem="oN8-8y-uV9" firstAttribute="leading" secondItem="MTl-oo-hF3" secondAttribute="leading" constant="8" id="MU1-bK-7iB"/>
                            <constraint firstAttribute="bottom" secondItem="bJo-c3-1o6" secondAttribute="bottom" constant="8" id="hFe-d3-4f2"/>
                            <constraint firstAttribute="height" constant="50" id="q0R-Xx-DcK"/>
                            <constraint firstAttribute="trailing" secondItem="QpH-ST-hj9" secondAttribute="trailing" constant="8" id="rOQ-sc-07g"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="05B-E3-KnZ">
                        <rect key="frame" x="0.0" y="48" width="375" height="375"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="05B-E3-KnZ" secondAttribute="height" multiplier="1:1" id="YDj-Tc-WKe"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6MG-qu-7fh">
                        <rect key="frame" x="0.0" y="420" width="375" height="60"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWc-FV-vQT">
                                <rect key="frame" x="187" y="0.0" width="188" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Vote"/>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9GW-cg-u81">
                                <rect key="frame" x="0.0" y="0.0" width="188" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Draw">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VWc-FV-vQT" firstAttribute="width" secondItem="9GW-cg-u81" secondAttribute="width" id="2hk-Ag-7tm"/>
                            <constraint firstItem="9GW-cg-u81" firstAttribute="top" secondItem="6MG-qu-7fh" secondAttribute="top" id="3UM-b2-csM"/>
                            <constraint firstAttribute="bottom" secondItem="VWc-FV-vQT" secondAttribute="bottom" id="RRL-N4-cJf"/>
                            <constraint firstItem="9GW-cg-u81" firstAttribute="leading" secondItem="6MG-qu-7fh" secondAttribute="leading" id="a6b-ZE-IK2"/>
                            <constraint firstItem="VWc-FV-vQT" firstAttribute="leading" secondItem="9GW-cg-u81" secondAttribute="trailing" constant="-0.5" id="ddT-80-jKn"/>
                            <constraint firstAttribute="trailing" secondItem="VWc-FV-vQT" secondAttribute="trailing" constant="0.5" id="gVf-G1-dBe"/>
                            <constraint firstAttribute="bottom" secondItem="9GW-cg-u81" secondAttribute="bottom" id="oH9-ay-yLg"/>
                            <constraint firstItem="VWc-FV-vQT" firstAttribute="top" secondItem="6MG-qu-7fh" secondAttribute="top" id="vxQ-YQ-cmZ"/>
                            <constraint firstAttribute="height" constant="60" id="x5e-M3-4XA"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="05B-E3-KnZ" firstAttribute="top" secondItem="MTl-oo-hF3" secondAttribute="bottom" constant="-2" id="1Lf-iQ-VjT"/>
                    <constraint firstItem="05B-E3-KnZ" firstAttribute="leading" secondItem="GV1-1M-713" secondAttribute="leadingMargin" constant="-8" id="JGP-7h-Db0"/>
                    <constraint firstItem="MTl-oo-hF3" firstAttribute="top" secondItem="GV1-1M-713" secondAttribute="topMargin" constant="-8" id="Q6I-1E-8c8"/>
                    <constraint firstItem="MTl-oo-hF3" firstAttribute="leading" secondItem="GV1-1M-713" secondAttribute="leadingMargin" constant="-8" id="RYm-GG-R0n"/>
                    <constraint firstItem="6MG-qu-7fh" firstAttribute="leading" secondItem="GV1-1M-713" secondAttribute="leadingMargin" constant="-8" id="YvM-sM-5bZ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="05B-E3-KnZ" secondAttribute="trailing" constant="-8" id="gUV-PH-ue8"/>
                    <constraint firstAttribute="trailingMargin" secondItem="MTl-oo-hF3" secondAttribute="trailing" constant="-8" id="hTU-Fx-5XX"/>
                    <constraint firstAttribute="bottomMargin" secondItem="6MG-qu-7fh" secondAttribute="bottom" constant="-8" id="kL6-QS-Wdf"/>
                    <constraint firstAttribute="bottom" secondItem="6MG-qu-7fh" secondAttribute="bottom" id="lSJ-KH-yfp"/>
                    <constraint firstItem="6MG-qu-7fh" firstAttribute="top" secondItem="05B-E3-KnZ" secondAttribute="bottom" constant="-3" id="pqQ-gK-p4A"/>
                    <constraint firstAttribute="trailingMargin" secondItem="6MG-qu-7fh" secondAttribute="trailing" constant="-8" id="vAQ-no-7vm"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="challengeImage" destination="05B-E3-KnZ" id="Wpp-r1-nzY"/>
                <outlet property="drawButton" destination="9GW-cg-u81" id="aMK-fF-iCb"/>
                <outlet property="expiryLabel" destination="QpH-ST-hj9" id="CXT-yr-i6d"/>
                <outlet property="name" destination="oN8-8y-uV9" id="1Q7-Vm-rPN"/>
                <outlet property="totalVotesLabel" destination="bJo-c3-1o6" id="BRS-NI-NPP"/>
                <outlet property="voteButton" destination="VWc-FV-vQT" id="vXu-qs-bIk"/>
            </connections>
            <point key="canvasLocation" x="-119.5" y="66.5"/>
        </tableViewCell>
    </objects>
</document>
