<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="415" id="wTt-To-jPS" customClass="ChallengeTableViewCell" customModule="YourTake" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="415"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wTt-To-jPS" id="GV1-1M-713">
                <rect key="frame" x="0.0" y="0.0" width="320" height="414.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oN8-8y-uV9">
                        <rect key="frame" x="16" y="11" width="56" height="32"/>
                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="05B-E3-KnZ">
                        <rect key="frame" x="0.0" y="44" width="320" height="304"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="05B-E3-KnZ" secondAttribute="height" multiplier="20:19" id="NFW-NC-ICu"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 minutes remaining" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpH-ST-hj9">
                        <rect key="frame" x="181" y="27" width="123" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="challenge completed" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJo-c3-1o6">
                        <rect key="frame" x="177" y="11" width="127" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <toolbar opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNX-kc-hkZ">
                        <rect key="frame" x="0.0" y="362" width="320" height="38.5"/>
                        <items>
                            <barButtonItem image="Checked (System Blue)" style="plain" id="1DI-LL-5qN"/>
                            <barButtonItem title="Vote" id="urM-1g-EMs"/>
                            <barButtonItem style="plain" systemItem="flexibleSpace" id="uUA-dI-MFs"/>
                            <barButtonItem image="Draw" id="Ipg-l1-n8e"/>
                            <barButtonItem title="Draw" id="gEY-YT-GjE"/>
                        </items>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </toolbar>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="oN8-8y-uV9" firstAttribute="leading" secondItem="GV1-1M-713" secondAttribute="leading" constant="16" id="2Rg-PF-F2x"/>
                    <constraint firstItem="bJo-c3-1o6" firstAttribute="top" secondItem="GV1-1M-713" secondAttribute="top" constant="11" id="DFR-SF-x5o"/>
                    <constraint firstItem="uNX-kc-hkZ" firstAttribute="leading" secondItem="GV1-1M-713" secondAttribute="leading" id="H4U-ZO-due"/>
                    <constraint firstItem="05B-E3-KnZ" firstAttribute="leading" secondItem="GV1-1M-713" secondAttribute="leading" id="JWq-FI-m24"/>
                    <constraint firstAttribute="bottom" secondItem="uNX-kc-hkZ" secondAttribute="bottom" constant="14" id="MNY-KX-67s"/>
                    <constraint firstItem="oN8-8y-uV9" firstAttribute="top" secondItem="GV1-1M-713" secondAttribute="top" constant="11" id="VeI-6h-t8j"/>
                    <constraint firstItem="QpH-ST-hj9" firstAttribute="top" secondItem="bJo-c3-1o6" secondAttribute="bottom" id="VjF-Rk-ohm"/>
                    <constraint firstItem="uNX-kc-hkZ" firstAttribute="top" secondItem="05B-E3-KnZ" secondAttribute="bottom" constant="14" id="Zs1-SR-EXG"/>
                    <constraint firstAttribute="trailing" secondItem="bJo-c3-1o6" secondAttribute="trailing" constant="16" id="cCE-Mu-9vH"/>
                    <constraint firstAttribute="trailing" secondItem="05B-E3-KnZ" secondAttribute="trailing" id="je2-2k-IZ9"/>
                    <constraint firstAttribute="trailing" secondItem="uNX-kc-hkZ" secondAttribute="trailing" id="lUF-jy-aXu"/>
                    <constraint firstAttribute="trailing" secondItem="QpH-ST-hj9" secondAttribute="trailing" constant="16" id="q8I-6P-pNP"/>
                    <constraint firstItem="05B-E3-KnZ" firstAttribute="top" secondItem="GV1-1M-713" secondAttribute="top" constant="44" id="v4e-b9-KoW"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="uNX-kc-hkZ" secondAttribute="trailing" id="WL9-Yp-xzJ"/>
                <constraint firstAttribute="trailing" secondItem="uNX-kc-hkZ" secondAttribute="trailing" id="gqB-CB-jNk"/>
            </constraints>
            <connections>
                <outlet property="challengeImage" destination="05B-E3-KnZ" id="Wpp-r1-nzY"/>
                <outlet property="drawTextToolBarButtonItem" destination="gEY-YT-GjE" id="xME-IH-MzE"/>
                <outlet property="drawToolBarButtonItem" destination="Ipg-l1-n8e" id="VjQ-Dg-hCf"/>
                <outlet property="expiryLabel" destination="QpH-ST-hj9" id="CXT-yr-i6d"/>
                <outlet property="name" destination="oN8-8y-uV9" id="1Q7-Vm-rPN"/>
                <outlet property="toolBar" destination="uNX-kc-hkZ" id="UXN-Bu-u6X"/>
                <outlet property="totalVotesLabel" destination="bJo-c3-1o6" id="BRS-NI-NPP"/>
                <outlet property="voteTextToolBarButtonItem" destination="urM-1g-EMs" id="mXv-zM-Dy1"/>
                <outlet property="voteToolBarButtonItem" destination="1DI-LL-5qN" id="UKh-Ex-sfd"/>
            </connections>
            <point key="canvasLocation" x="-88" y="-18.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Checked (System Blue)" width="32" height="32"/>
        <image name="Draw" width="32" height="32"/>
    </resources>
</document>
