<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="399" id="GJr-VO-2sC" customClass="EmptyChallengeCell" customModule="YourTake" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="481"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GJr-VO-2sC" id="tqa-st-dSg">
                <rect key="frame" x="0.0" y="0.0" width="375" height="480"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="That's no fun, you should probably take a picture and share it with some friends!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRw-Nq-bZ5">
                        <rect key="frame" x="8" y="146" width="359" height="64"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="359" id="bIT-MJ-0iQ"/>
                            <constraint firstAttribute="height" constant="64" id="fiO-C4-ZiY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No outstanding challenges" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rns-OR-VZN">
                        <rect key="frame" x="8" y="105" width="359" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="XHC-Cc-dcG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyL-ae-d4I">
                        <rect key="frame" x="8" y="236" width="359" height="46"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="46" id="OOl-zP-B80"/>
                        </constraints>
                        <state key="normal" title="Create a new challenge">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="kRw-Nq-bZ5" firstAttribute="centerX" secondItem="tqa-st-dSg" secondAttribute="centerX" id="2Bb-ID-6u8"/>
                    <constraint firstAttribute="leadingMargin" secondItem="kRw-Nq-bZ5" secondAttribute="leading" id="HbX-DR-Uoq"/>
                    <constraint firstItem="YyL-ae-d4I" firstAttribute="top" secondItem="kRw-Nq-bZ5" secondAttribute="bottom" constant="26" id="Qey-fy-OXs"/>
                    <constraint firstItem="rns-OR-VZN" firstAttribute="centerX" secondItem="tqa-st-dSg" secondAttribute="centerX" id="Sgz-tD-sOb"/>
                    <constraint firstAttribute="leadingMargin" secondItem="rns-OR-VZN" secondAttribute="leading" id="Xo7-BX-Qub"/>
                    <constraint firstItem="rns-OR-VZN" firstAttribute="top" secondItem="tqa-st-dSg" secondAttribute="topMargin" constant="97" id="YJJ-3c-WeR"/>
                    <constraint firstItem="YyL-ae-d4I" firstAttribute="centerX" secondItem="tqa-st-dSg" secondAttribute="centerX" id="cdN-0l-8ZM"/>
                    <constraint firstAttribute="trailingMargin" secondItem="kRw-Nq-bZ5" secondAttribute="trailing" id="tSy-ZJ-HJk"/>
                    <constraint firstItem="kRw-Nq-bZ5" firstAttribute="top" secondItem="rns-OR-VZN" secondAttribute="bottom" constant="17" id="tdG-Pt-frL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="rns-OR-VZN" secondAttribute="trailing" id="u5c-7C-0Ty"/>
                    <constraint firstAttribute="trailingMargin" secondItem="YyL-ae-d4I" secondAttribute="trailing" id="uap-xi-yRA"/>
                    <constraint firstAttribute="leadingMargin" secondItem="YyL-ae-d4I" secondAttribute="leading" id="yWD-q4-yMu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="createNewChallengeButton" destination="YyL-ae-d4I" id="In9-fB-Wuk"/>
            </connections>
            <point key="canvasLocation" x="-123.5" y="55.5"/>
        </tableViewCell>
    </objects>
</document>
